/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MajorProject-8822.dll"
/IGNORE:4221
/NODEFAULTLIB
"H:\UE4\Projects\MajorProject\Intermediate\Build\Win64\MajorProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"H:\UE4\Projects\MajorProject\Intermediate\Build\Win64\UE4Editor\Development\MajorProject\MajorProject.cpp.obj"
"H:\UE4\Projects\MajorProject\Intermediate\Build\Win64\UE4Editor\Development\MajorProject\MajorProjectCharacter.cpp.obj"
"H:\UE4\Projects\MajorProject\Intermediate\Build\Win64\UE4Editor\Development\MajorProject\MajorProjectGameMode.cpp.obj"
"H:\UE4\Projects\MajorProject\Intermediate\Build\Win64\UE4Editor\Development\MajorProject\ProceduralFloor.cpp.obj"
"H:\UE4\Projects\MajorProject\Intermediate\Build\Win64\UE4Editor\Development\MajorProject\MajorProject.init.gen.cpp.obj"
"H:\UE4\Projects\MajorProject\Intermediate\Build\Win64\UE4Editor\Development\MajorProject\MajorProjectCharacter.gen.cpp.obj"
"H:\UE4\Projects\MajorProject\Intermediate\Build\Win64\UE4Editor\Development\MajorProject\MajorProjectGameMode.gen.cpp.obj"
"H:\UE4\Projects\MajorProject\Intermediate\Build\Win64\UE4Editor\Development\MajorProject\ProceduralFloor.gen.cpp.obj"
"H:\UE4\Projects\MajorProject\Intermediate\Build\Win64\UE4Editor\Development\MajorProject\Default.rc2.res"
/OUT:"H:\UE4\Projects\MajorProject\Intermediate\Build\Win64\UE4Editor\Development\MajorProject\UE4Editor-MajorProject-8822.lib"