/MANIFEST:EMBED
/MANIFESTINPUT:"H:\Program Files (x86)\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"H:\Major Project\Major-Project\Intermediate\Build\Win64\MajorProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"H:\Major Project\Major-Project\Intermediate\Build\Win64\UE4Editor\Development\MajorProject\InteractionInterface.cpp.obj"
"H:\Major Project\Major-Project\Intermediate\Build\Win64\UE4Editor\Development\MajorProject\MajorProject.cpp.obj"
"H:\Major Project\Major-Project\Intermediate\Build\Win64\UE4Editor\Development\MajorProject\MajorProjectCharacter.cpp.obj"
"H:\Major Project\Major-Project\Intermediate\Build\Win64\UE4Editor\Development\MajorProject\MajorProjectGameMode.cpp.obj"
"H:\Major Project\Major-Project\Intermediate\Build\Win64\UE4Editor\Development\MajorProject\ProceduralFloor.cpp.obj"
"H:\Major Project\Major-Project\Intermediate\Build\Win64\UE4Editor\Development\MajorProject\ShrineInteractable.cpp.obj"
"H:\Major Project\Major-Project\Intermediate\Build\Win64\UE4Editor\Development\MajorProject\InteractionInterface.gen.cpp.obj"
"H:\Major Project\Major-Project\Intermediate\Build\Win64\UE4Editor\Development\MajorProject\MajorProject.init.gen.cpp.obj"
"H:\Major Project\Major-Project\Intermediate\Build\Win64\UE4Editor\Development\MajorProject\MajorProjectCharacter.gen.cpp.obj"
"H:\Major Project\Major-Project\Intermediate\Build\Win64\UE4Editor\Development\MajorProject\MajorProjectGameMode.gen.cpp.obj"
"H:\Major Project\Major-Project\Intermediate\Build\Win64\UE4Editor\Development\MajorProject\ProceduralFloor.gen.cpp.obj"
"H:\Major Project\Major-Project\Intermediate\Build\Win64\UE4Editor\Development\MajorProject\ShrineInteractable.gen.cpp.obj"
"H:\Major Project\Major-Project\Intermediate\Build\Win64\UE4Editor\Development\MajorProject\Default.rc2.res"
"H:\Program Files (x86)\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"H:\Program Files (x86)\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"H:\Program Files (x86)\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"H:\Program Files (x86)\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"H:\Program Files (x86)\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"H:\Major Project\Major-Project\Binaries\Win64\UE4Editor-MajorProject-0061.dll"
/IMPLIB:"H:\Major Project\Major-Project\Intermediate\Build\Win64\UE4Editor\Development\MajorProject\UE4Editor-MajorProject-0061.suppressed.lib"
/PDB:"H:\Major Project\Major-Project\Binaries\Win64\UE4Editor-MajorProject-0061.pdb"
/ignore:4078